spring.application.name=gallary-api-cofig-server
server.port=9090

spring.cloud.config.server.git.uri=https://github.com/devtechsolution/photo-ms-config.git
spring.cloud.config.server.git.username=devtechsolution
spring.cloud.config.server.git.password=maa@2319
spring.cloud.config.server.git.clone-on-start=true