spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

api.h2console.url.path = /users-ms/h2-console/**
api.registration.url.path = /users-ms/users
api.login.url.path = /users-ms/users/login
api.users.actuator.url.path=/users-ms/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739


api.zuul.actuator.url.path=/actuator/*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest